# ================================ #
# Akka-DDD Reference Configuration #
# ================================ #

akka.contrib.ddd {
  // am-provider = ""
  aggregates {
    default {
      passivation-timeout = 1 h
    }
  }
}