akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG

  contrib.ddd {
    am-provider = "io.pjan.akka.ddd.providers.ClusterAggregateManagerProvider"
    aggregates {
      person {
        passivation-timeout = 5 s
      }
    }
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://AccessSystem@127.0.0.1:2551"]

    auto-down-unreachable-after = 10s
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
}