akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

  contrib.ddd {
    am-provider = "io.pjan.akka.ddd.providers.LocalAggregateManagerProvider"
    aggregates {
      person {
        passivation-timeout = 5 s
      }
    }
  }
}